# Application Mode
MODE="DEV"

# MongoDB
DB_URI="YOUR_MONGODB_URI_HERE"

# Project Information
PROJECT_NAME="Express Basic Setup"
PROJECT_DESCRIPTION="Express Basic Setup"

# MongoDB Database Credentials
DB_CONNECTION="mongoose"
DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"

# Server Port & Authentication
PORT=8000
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRES_IN="2d"
SALT=10

# Frontend URL
FRONTEND_HOST="http://localhost:3000"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUD_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUD_API_SECRET"
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"

# Email Credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="YOUR_EMAIL"
EMAIL_PASS="YOUR_EMAIL_APP_PASSWORD"
EMAIL_FROM="YOUR_EMAIL"
